<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="left"
            android:autoSizeMaxTextSize="50px"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            android:layout_gravity="right"
            android:autoSizeMaxTextSize="50px"
            android:layout_marginLeft="135dip"
            android:layout_marginRight="25dip"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:text="The result will be displayed here"
        />
</LinearLayout>
